.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin: 10px;
}

.card img {
    object-fit: cover;
    width: 100%;
}

h2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
}
